{% extends 'base.html' %}

{% block content %}
<style>
    /* Table Styles */
    .table-responsive {
        margin-top: 1rem;
        background: white;
        border-radius: 0.5rem;
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        overflow: hidden;
    }

    .table {
        margin-bottom: 0;
        width: 100%;
        border-collapse: collapse;
    }

    .table thead th {
        background-color: #f8f9fa;
        border-bottom: 2px solid #dee2e6;
        color: #495057;
        font-weight: 600;
        padding: 1rem;
        text-align: left;
        font-size: 0.875rem;
        white-space: nowrap;
    }

    .table tbody tr {
        border-bottom: 1px solid #dee2e6;
        transition: background-color 0.2s;
    }

    .table tbody tr:last-child {
        border-bottom: none;
    }

    .table tbody tr:hover {
        background-color: #f8f9fa;
    }

    .table td {
        padding: 1rem;
        vertical-align: middle;
        color: #212529;
    }

    /* Badge Styles */
    .badge {
        padding: 0.5em 0.75em;
        font-weight: 500;
        font-size: 0.75rem;
        border-radius: 0.25rem;
        display: inline-block;
        line-height: 1;
    }

    .badge-success {
        background-color: #28a745;
        color: white;
    }

    .badge-warning {
        background-color: #ffc107;
        color: #212529;
    }

    .badge-danger {
        background-color: #dc3545;
        color: white;
    }

    .badge-info {
        background-color: #17a2b8;
        color: white;
    }

    /* Button Styles in Tables */
    .btn-sm {
        padding: 0.25rem 0.5rem;
        font-size: 0.875rem;
        line-height: 1.5;
        border-radius: 0.2rem;
        margin-right: 0.25rem;
    }

    .btn-primary {
        background-color: #0d6efd;
        border-color: #0d6efd;
        color: white;
    }

    .btn-outline-secondary {
        border: 1px solid #6c757d;
        color: #6c757d;
        background: transparent;
    }

    /* Text Colors */
    .text-success {
        color: #28a745;
    }

    .text-danger {
        color: #dc3545;
    }

    .text-warning {
        color: #ffc107;
    }

    .text-primary {
        color: #0d6efd;
    }

    /* Icons in Tables */
    .fas {
        margin-right: 0.5rem;
    }

    /* Responsive Table */
    @media (max-width: 768px) {
        .table-responsive {
            border-radius: 0;
            box-shadow: none;
        }

        .table thead {
            display: none;
        }

        .table tbody tr {
            display: block;
            padding: 1rem;
            border-bottom: 1px solid #dee2e6;
        }

        .table td {
            display: block;
            padding: 0.5rem 0;
            border: none;
        }

        .table td:before {
            content: attr(data-label);
            font-weight: 600;
            display: inline-block;
            width: 120px;
        }
    }
</style>

<!-- Loan Portfolio Summary Section -->
<section class="account-summary-section">
    <h2 class="section-title">Loan Portfolio Summary</h2>
    <div class="card-grid">
        <div class="card primary-account">
            <div class="card-header">
                <h3 class="card-title">Active Loans</h3>
                <span class="card-label">Total</span>
            </div>
            <div class="card-body">
                <div class="balance">
                    <span class="balance-label">Total Outstanding</span>
                    <span class="balance-amount">$1,245,678.90</span>
                </div>
                <div class="account-number">
                    <span class="label">Active Accounts</span>
                    <span class="value">142</span>
                </div>
            </div>
            <div class="card-footer">
                <button class="btn btn-outline">View Details</button>
                <button class="btn btn-primary">New Loan</button>
            </div>
        </div>
        <div class="card savings-account">
            <div class="card-header">
                <h3 class="card-title">Monthly Performance</h3>
                <span class="card-label">March 2024</span>
            </div>
            <div class="card-body">
                <div class="balance">
                    <span class="balance-label">Collections</span>
                    <span class="balance-amount">$85,678.90</span>
                </div>
                <div class="account-growth">
                    <span class="growth-label">Disbursements</span>
                    <span class="growth-value">$123,450.00</span>
                </div>
            </div>
            <div class="card-footer">
                <button class="btn btn-outline">View Report</button>
                <button class="btn btn-primary">Export</button>
            </div>
        </div>
        <div class="card investment-account">
            <div class="card-header">
                <h3 class="card-title">Portfolio Health</h3>
                <span class="card-label">Risk Overview</span>
            </div>
            <div class="card-body">
                <div class="balance">
                    <span class="balance-label">Default Rate</span>
                    <span class="balance-amount">2.4%</span>
                </div>
                <div class="account-growth">
                    <span class="growth-label">At Risk (30+ days)</span>
                    <span class="growth-value warning">5.2%</span>
                </div>
            </div>
            <div class="card-footer">
                <button class="btn btn-outline">Risk Report</button>
                <button class="btn btn-primary">Take Action</button>
            </div>
        </div>
    </div>
</section>

<!-- Quick Actions Section -->
<section class="quick-actions-section">
    <h2 class="section-title">Quick Actions</h2>
    <div class="action-buttons">
        <button class="action-btn" id="new-loan">
            <i class="fas fa-file-invoice-dollar"></i>
            <span>New Loan</span>
        </button>
        <button class="action-btn" id="process-payment">
            <i class="fas fa-money-bill-wave"></i>
            <span>Process Payment</span>
        </button>
        <button class="action-btn" id="loan-applications">
            <i class="fas fa-tasks"></i>
            <span>Applications</span>
        </button>
        <button class="action-btn" id="generate-reports">
            <i class="fas fa-chart-bar"></i>
            <span>Reports</span>
        </button>
        <button class="action-btn" id="collection-tasks">
            <i class="fas fa-phone"></i>
            <span>Collections</span>
        </button>
    </div>
</section>

<!-- Main Dashboard Sections -->
<div class="dashboard-grid">
    <!-- Recent Loan Activities Section -->
    <section class="transactions-section">
        <div class="section-header">
            <h2 class="section-title">Recent Loan Activities</h2>
            <a href="#all-activities" class="view-all">View All</a>
        </div>
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>Description</th>
                        <th>Date</th>
                        <th>Amount</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label="Type">
                            <i class="fas fa-check-circle text-success"></i>
                            Disbursement
                        </td>
                        <td data-label="Description">Loan Disbursement - #L2024156</td>
                        <td data-label="Date">Today, 10:30 AM</td>
                        <td data-label="Amount" class="text-danger">-$25,000.00</td>
                        <td data-label="Status"><span class="badge badge-success">Completed</span></td>
                    </tr>
                    <tr>
                        <td>
                            <i class="fas fa-money-bill-wave text-primary"></i>
                            Payment
                        </td>
                        <td>Payment Received - #L2024089</td>
                        <td>Yesterday, 9:15 AM</td>
                        <td class="text-success">+$1,250.00</td>
                        <td><span class="badge badge-success">Processed</span></td>
                    </tr>
                    <tr>
                        <td>
                            <i class="fas fa-exclamation-triangle text-warning"></i>
                            Notice
                        </td>
                        <td>Late Payment Notice - #L2024045</td>
                        <td>Mar 12, 2:45 PM</td>
                        <td>$890.00</td>
                        <td><span class="badge badge-warning">Pending</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <section class="transactions-section">
        <div class="section-header">
            <h2 class="section-title">Loan Performance</h2>
        </div>
        <div class="chart-container" style="position: relative; height:300px; width:100%; margin-bottom: 20px;">
            <canvas id="loanPerformanceChart"></canvas>
        </div>
        <div class="chart-legend">
            <div class="legend-item">
                <span class="legend-color" style="background-color: rgba(75, 192, 192, 0.6);"></span>
                <span class="legend-label">Disbursements</span>
            </div>
            <div class="legend-item">
                <span class="legend-color" style="background-color: rgba(54, 162, 235, 0.6);"></span>
                <span class="legend-label">Collections</span>
            </div>
            <div class="legend-item">
                <span class="legend-color" style="background-color: rgba(255, 99, 132, 0.6);"></span>
                <span class="legend-label">Defaults</span>
            </div>
        </div>
    </section>
   

    <!-- Loan Applications Section -->
    <section class="overview-section">
        <div class="section-header">
            <h2 class="section-title">Pending Applications</h2>
            <button class="btn btn-sm btn-outline">Export</button>
        </div>
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Application ID</th>
                        <th>Applicant</th>
                        <th>Loan Type</th>
                        <th>Amount</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#APP2024089</td>
                        <td>John Smith</td>
                        <td>Personal Loan</td>
                        <td>$15,000</td>
                        <td><span class="badge badge-info">Under Review</span></td>
                        <td>
                            <button class="btn btn-sm btn-primary">Review</button>
                            <button class="btn btn-sm btn-outline-secondary">Documents</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#APP2024090</td>
                        <td>Sarah Johnson</td>
                        <td>Business Loan</td>
                        <td>$50,000</td>
                        <td><span class="badge badge-warning">Awaiting Documents</span></td>
                        <td>
                            <button class="btn btn-sm btn-primary">Review</button>
                            <button class="btn btn-sm btn-outline-secondary">Documents</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
</div>

<!-- Collection Tasks Section - Moved outside dashboard-grid -->
<section class="bills-section full-width">
    <div class="section-header">
        <h2 class="section-title">Collection Tasks</h2>
        <a href="#all-tasks" class="view-all">View All</a>
    </div>
    <div class="table-responsive">
        <table class="table">
            <thead>
                <tr>
                    <th>Priority</th>
                    <th>Customer</th>
                    <th>Loan ID</th>
                    <th>Amount Due</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <i class="fas fa-exclamation-circle text-danger"></i>
                        High
                    </td>
                    <td>Michael Brown</td>
                    <td>#L2024045</td>
                    <td>$2,450.00</td>
                    <td><span class="badge badge-danger">30 days overdue</span></td>
                    <td>
                        <button class="btn btn-sm btn-primary">Call Now</button>
                        <button class="btn btn-sm btn-outline-secondary">History</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <i class="fas fa-exclamation text-warning"></i>
                        Medium
                    </td>
                    <td>Lisa Chen</td>
                    <td>#L2024078</td>
                    <td>$890.00</td>
                    <td><span class="badge badge-warning">Due tomorrow</span></td>
                    <td>
                        <button class="btn btn-sm btn-primary">Send Notice</button>
                        <button class="btn btn-sm btn-outline-secondary">History</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</section>
{% endblock %}

<!-- Add Chart.js library and custom script at the end of the file -->
{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Get the canvas element
        const ctx = document.getElementById('loanPerformanceChart').getContext('2d');
        
        // Dummy data for the chart
        const labels = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'];
        const disbursements = [125000, 148000, 123450, 135000, 142000, 150000];
        const collections = [65000, 72000, 85679, 92000, 98000, 105000];
        const defaults = [3200, 2800, 3100, 2500, 2900, 2700];
        
        // Create the chart
        const loanPerformanceChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: labels,
                datasets: [
                    {
                        label: 'Disbursements',
                        data: disbursements,
                        backgroundColor: 'rgba(75, 192, 192, 0.6)',
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 1
                    },
                    {
                        label: 'Collections',
                        data: collections,
                        backgroundColor: 'rgba(54, 162, 235, 0.6)',
                        borderColor: 'rgba(54, 162, 235, 1)',
                        borderWidth: 1
                    },
                    {
                        label: 'Defaults',
                        data: defaults,
                        backgroundColor: 'rgba(255, 99, 132, 0.6)',
                        borderColor: 'rgba(255, 99, 132, 1)',
                        borderWidth: 1
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            callback: function(value) {
                                return '$' + value.toLocaleString();
                            }
                        }
                    }
                },
                plugins: {
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return context.dataset.label + ': $' + context.raw.toLocaleString();
                            }
                        }
                    },
                    legend: {
                        display: false
                    }
                }
            }
        });
    });
</script>

<style>
    .chart-legend {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }
    
    .legend-item {
        display: flex;
        align-items: center;
        margin: 0 15px;
    }
    
    .legend-color {
        display: inline-block;
        width: 15px;
        height: 15px;
        margin-right: 5px;
        border-radius: 3px;
    }
    
    .legend-label {
        font-size: 0.85rem;
        color: #495057;
    }
</style>
{% endblock %}
